APP_ENV=local
APP_KEY=base64:Vt69EhikXKzt2epxqs+lEedKx33IdvYex1xSqtfaILI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=roles_permissions
DB_USERNAME=root
DB_PASSWORD=javi0511

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=74d0de9066079b
MAIL_PASSWORD=9d0d493ad4e1ac
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

APP_DIR_ICONO="/var/www/html/mordor_be/public/iconos/"
APP_URL_ICONO="/iconos/"

APP_SIZE_ICONO=2000
APP_ATR_NOMBRE_LENG_MIN=3 
APP_ATR_NOMBRE_LENG_MAX=30

APP_ATR_DESCRIPCION_LENG_MIN=3 
APP_ATR_DESCRIPCION_LENG_MAX=255

APP_REG_PAG=5
APP_REG_PAG_POST_DETAIL=3
